# E-commerce

./: .gitignore  README.md  SourceFuse.E-commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SourceFuse.E-commerce.API/: Dockerfile  Dockerfile.original  Program.cs  SourceFuse.E-commerce.API.csproj  Startup.cs  app.db
SourceFuse.E-commerce.API.IntegrationTest/: CategoryControllerUnitTest.cs  CustomerControllerUnitTest.cs  OrderControllerUnitTest.cs  OrderItemControllerUnitTest.cs  ProductControllerUnitTest.cs  RoleControllerUnitTest.cs  (+2 more)
SourceFuse.E-commerce.API/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RoleController.cs  UserController.cs
SourceFuse.E-commerce.API/Extensions/: AuthExtensions.cs  DataExtensions.cs  IoCExtensions.cs  UserManagerExtension.cs  WebExtensions.cs
SourceFuse.E-commerce.API/Handlers/: ResourceAuthorizationHandler.cs
SourceFuse.E-commerce.API/Infrastructure/Managers/: UsersService.cs
SourceFuse.E-commerce.API/Infrastructure/Managers/Interfaces/: IUsersService.cs
SourceFuse.E-commerce.API/Mappers/: MappingProfiles.cs
SourceFuse.E-commerce.API/Migrations/: 20230607152420_addedDisplayName.Designer.cs  20230607152420_addedDisplayName.cs  20230607160128_removedDisplayName.Designer.cs  20230607160128_removedDisplayName.cs  20230607185226_ApplicationRoleNullable.Designer.cs  20230607185226_ApplicationRoleNullable.cs  20230607190514_AspNetUsersPasswordNull.Designer.cs  20230607190514_AspNetUsersPasswordNull.cs  20230607190734_AspNetUsersPhoneNull.Designer.cs  20230607190734_AspNetUsersPhoneNull.cs  20230607194147_AspNetUsersContraintsChanges.Designer.cs  20230607194147_AspNetUsersContraintsChanges.cs  20230608052256_AppUserRoleChanges.Designer.cs  20230608052256_AppUserRoleChanges.cs  20230608061443_ApplicationUserRoleChanges.Designer.cs  20230608061443_ApplicationUserRoleChanges.cs  20230608064238_AppUserRoleCompositeKeyRemoved.Designer.cs  20230608064238_AppUserRoleCompositeKeyRemoved.cs  20230608064334_AppUserRoleAddedIdColumn.Designer.cs  20230608064334_AppUserRoleAddedIdColumn.cs  20230608064425_AppUserRoleAddedUserIdRoleId.Designer.cs  20230608064425_AppUserRoleAddedUserIdRoleId.cs  20230608065043_AppUserRoleRemovedId.Designer.cs  20230608065043_AppUserRoleRemovedId.cs  20230608070017_AppUserRoleMappingChanged.Designer.cs  20230608070017_AppUserRoleMappingChanged.cs  20230608070833_ChangedIdsOfUsersAndRoles.Designer.cs  20230608070833_ChangedIdsOfUsersAndRoles.cs  20230608073055_AddressNullable.Designer.cs  20230608073055_AddressNullable.cs  20230608075115_AddressApplicationUserIdNull.Designer.cs  20230608075115_AddressApplicationUserIdNull.cs  20230608075949_OrderAddressNull.Designer.cs  20230608075949_OrderAddressNull.cs  20230608080530_OrderAddressNull2.Designer.cs  20230608080530_OrderAddressNull2.cs  20230614065806_CategoryDescUpdate.Designer.cs  20230614065806_CategoryDescUpdate.cs  20230614074505_customeraddressremoved.Designer.cs  20230614074505_customeraddressremoved.cs  (+7 more)
SourceFuse.E-commerce.API/Properties/: launchSettings.json
SourceFuse.E-commerce.Business/: CategoryBusiness.cs  CustomerBusiness.cs  OrderBusiness.cs  OrderItemBusiness.cs  ProductBusiness.cs  RoleBusiness.cs  SourceFuse.E-commerce.Business.csproj  UserBusiness.cs
SourceFuse.E-commerce.Business/Interfaces/: ICategoryBusiness.cs  ICustomerBusiness.cs  IOrderBusiness.cs  IOrderItemBusiness.cs  IProductBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs
SourceFuse.E-commerce.Core/: SourceFuse.E-commerce.Core.csproj
SourceFuse.E-commerce.Core/Extensions/: IdentityExtensions.cs
SourceFuse.E-commerce.DTO/: PageMetaDTO.cs  PagedModelDto.cs  SourceFuse.E-commerce.DTO.csproj
SourceFuse.E-commerce.DTO/Requests/: AddressRequestDTO.cs  CategoryRequestDTO.cs  CategoryUpdateRequestDTO.cs  CreateOrEditAddressRequestDTO.cs  CreateOrEditOrderRequestDTO.cs  CreateOrderItemRequestDTO.cs  CreateOrderRequestDTO.cs  CreateProductRequestDTO.cs  CustomerRequestDTO.cs  LoginRequestDTO.cs  OrderItemUpdateRequestDTO.cs  RegisterUserRequestDTO.cs
SourceFuse.E-commerce.DTO/Responses/Addresses/: AddressListResponseDTO.cs  AddressResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/BaseResponses/: AppResponseDTO.cs  ErrorResponseDTO.cs  PagedResponseDTO.cs  SuccessResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/Categories/: CategoryListResponseDTO.cs  CategoryOnlyNameResponseDTO.cs  CategoryResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/Customers/: CustomerResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/OrderItems/: OrderItemResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/Orders/: OrderDetailsResponseDTO.cs  OrderResponseDTO.cs  OrdersListResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/Products/: CreateOrEditProductResponseDTO.cs  ProductDetailsResponseDTO.cs  ProductElementalResponseDTO.cs  ProductListResponseDTO.cs  ProductSummaryResponseDTO.cs  ProductsListResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/User/: ChangePasswordResponseDTO.cs  CreateOrEditUserResponseDTO.cs  UserBasicEmbeddedInfoResponseDTO.cs  UserProfileResponseDTO.cs  UserSummaryResponseDTO.cs
SourceFuse.E-commerce.DTO/Responses/Wrappers/: StatusCodeResponseDTOWrapper.cs
SourceFuse.E-commerce.Persistence/: CategoryPersist.cs  CustomerPersist.cs  GenericPersist.cs  OrderItemPersist.cs  OrderPersist.cs  ProductPersist.cs  RolePersist.cs  SourceFuse.E-commerce.Persistence.csproj  UserPersist.cs
SourceFuse.E-commerce.Persistence/Context/: EcommerceContext.cs  IDbContext.cs
SourceFuse.E-commerce.Persistence/Extensions/: DataPagerExtension.cs
SourceFuse.E-commerce.Persistence/Helpers/: RefreshTokenGenerator.cs
SourceFuse.E-commerce.Persistence/Helpers/Interfaces/: IRefreshTokenGenerator.cs
SourceFuse.E-commerce.Persistence/Interfaces/: ICategoryPersist.cs  ICustomerPersist.cs  IGenericPersist.cs  IOrderItemPersist.cs  IOrderPersist.cs  IProductPersist.cs  IRolePersist.cs  IUserPersist.cs
SourceFuse.E-commerce.Persistence/Seeds/: Seeder.cs
(+43 files in other folders)
