<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SourceFuse.E_commerce.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceFuse.E-commerce.DTO\SourceFuse.E-commerce.DTO.csproj" />
    <ProjectReference Include="..\SourceFuse.E-commerce.Entities\SourceFuse.E-commerce.Entities.csproj" />
    <ProjectReference Include="..\SourceFuse.E-commerce.Persistence\SourceFuse.E-commerce.Persistence.csproj" />
  </ItemGroup>

</Project>
